<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>findary - track all binaries in your repo - Home</title>
    <link rel="stylesheet" href="css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="wrapper">
    <header>
        <h1><a href="https://findary.codeberg.page/">findary</a></h1>
        <img src="img/logo.png" alt="Logo"/>
        <p>A tool that lets you find binaries inside a git repo with the option to track these in git LFS (Large File
            Storage).</p>
        <p class="view"><a href="https://codeberg.org/findary/findary">View the Project on Codeberg <small>findary/findary</small></a>
        </p>

        <div style="padding-bottom: 10px">
            <div style="float:left">
                <p style="margin-bottom: 0">Current version:</p>
            </div>
            <div style="text-align: right; font-size: 110%">
                <strong>1.0-pre1</strong>
            </div>
        </div>

        <ul class="downloads">
            <li><a download
                   href="https://github.com/DHentzschel/findary/releases/download/1.0-pre1/findary-1.0-pre1-dotnet5-windows-386.zip">Download
                <span>i386</span>
            </a>
            </li>
            <li>
                <a download
                   href="https://github.com/DHentzschel/findary/releases/download/1.0-pre1/findary-1.0-pre1-dotnet5-windows-amd64.zip">
                    Download <span>amd64</span>
                </a>
            </li>
            <li><a download href="https://codeberg.org/findary/findary">View On <span>Codeberg</span></a></li>
        </ul>

        <div class="hash">
            <div class="hash-left">
                SHA256 i386:
            </div>
            <div class="hash-right">
                <pre class="highlight hash">
                    <code>17a94c3b15949c2</code>
                </pre>
            </div>
        </div>

        <div class="hash">
            <div class="hash-left">
                SHA256 amd64:
            </div>
            <div class="hash-right">
                <pre class="highlight hash">
                    <code>a093db93f453348</code>
                </pre>
            </div>
        </div>
    </header>
    <section>
        <p>
            Hello World!
        </p>
        <!--        <p>Text can be <strong>bold</strong>, <em>italic</em>, or-->
        <!--            <del>strikethrough</del>-->
        <!--            .-->
        <!--        </p>-->
        <!--        <p><a href="./another-page.html">Link to another page</a>.</p>-->
        <!--        <p>There should be whitespace between paragraphs.</p>-->
        <!--        <p>There should be whitespace between paragraphs. We recommend including a README, or a file with information-->
        <!--            about your project.</p>-->
        <!--        <h1 id="header-1">Header 1</h1>-->
        <!--        <p>This is a normal paragraph following a header. GitHub is a code hosting platform for version control and-->
        <!--            collaboration. It lets you and others work together on projects from anywhere.</p>-->
        <!--        <h2 id="header-2">Header 2</h2>-->
        <!--        <blockquote>-->
        <!--            <p>This is a blockquote following a header.</p>-->
        <!--            <p>When something is important enough, you do it even if the odds are not in your favor.</p>-->
        <!--        </blockquote>-->
        <!--        <h3 id="header-3">Header 3</h3>-->
        <!--        <div class="language-js highlighter-rouge">-->
        <!--            <div class="highlight"><pre class="highlight"><code><span class="c1">// Javascript code with syntax highlighting.</span>-->
        <!--    <span class="kd">var</span> <span class="nx">fun</span> <span class="o">=</span> <span-->
        <!--                        class="kd">function</span> <span-->
        <!--                        class="nx">lang</span><span class="p">(</span><span class="nx">l</span><span class="p">)</span> <span-->
        <!--                        class="p">{</span>-->
        <!--      <span class="nx">dateformat</span><span class="p">.</span><span class="nx">i18n</span> <span-->
        <!--                        class="o">=</span> <span-->
        <!--                        class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./lang/</span><span-->
        <!--                        class="dl">'</span> <span class="o">+</span> <span class="nx">l</span><span class="p">)</span>-->
        <!--      <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>-->
        <!--    <span class="p">}</span>-->
        <!--    </code></pre>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--        <div class="language-ruby highlighter-rouge">-->
        <!--            <div class="highlight"><pre class="highlight"><code><span-->
        <!--                    class="c1"># Ruby code with syntax highlighting</span>-->
        <!--    <span class="no">GitHubPages</span><span class="o">::</span><span class="no">Dependencies</span><span-->
        <!--                        class="p">.</span><span-->
        <!--                        class="nf">gems</span><span class="p">.</span><span class="nf">each</span> <span-->
        <!--                        class="k">do</span> <span class="o">|</span><span class="n">gem</span><span-->
        <!--                        class="p">,</span> <span class="n">version</span><span class="o">|</span>-->
        <!--      <span class="n">s</span><span class="p">.</span><span class="nf">add_dependency</span><span-->
        <!--                        class="p">(</span><span-->
        <!--                        class="n">gem</span><span class="p">,</span> <span class="s2">"= </span><span-->
        <!--                        class="si">#{</span><span class="n">version</span><span class="si">}</span><span-->
        <!--                        class="s2">"</span><span class="p">)</span>-->
        <!--    <span class="k">end</span>-->
        <!--    </code></pre>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--        <h4 id="header-4">Header 4</h4>-->
        <!--        <ul>-->
        <!--            <li>This is an unordered list following a header.</li>-->
        <!--            <li>This is an unordered list following a header.</li>-->
        <!--            <li>This is an unordered list following a header.</li>-->
        <!--        </ul>-->

        <!--        <h5 id="header-5">Header 5</h5>-->

        <!--        <ol>-->
        <!--            <li>This is an ordered list following a header.</li>-->
        <!--            <li>This is an ordered list following a header.</li>-->
        <!--            <li>This is an ordered list following a header.</li>-->
        <!--        </ol>-->

        <!--        <h6 id="header-6">Header 6</h6>-->

        <!--        <table>-->
        <!--            <thead>-->
        <!--            <tr>-->
        <!--                <th style="text-align: left">head1</th>-->
        <!--                <th style="text-align: left">head two</th>-->
        <!--                <th style="text-align: left">three</th>-->
        <!--            </tr>-->
        <!--            </thead>-->
        <!--            <tbody>-->
        <!--            <tr>-->
        <!--                <td style="text-align: left">ok</td>-->
        <!--                <td style="text-align: left">good swedish fish</td>-->
        <!--                <td style="text-align: left">nice</td>-->
        <!--            </tr>-->
        <!--            <tr>-->
        <!--                <td style="text-align: left">out of stock</td>-->
        <!--                <td style="text-align: left">good and plenty</td>-->
        <!--                <td style="text-align: left">nice</td>-->
        <!--            </tr>-->
        <!--            <tr>-->
        <!--                <td style="text-align: left">ok</td>-->
        <!--                <td style="text-align: left">good <code class="language-plaintext highlighter-rouge">oreos</code></td>-->
        <!--                <td style="text-align: left">hmm</td>-->
        <!--            </tr>-->
        <!--            <tr>-->
        <!--                <td style="text-align: left">ok</td>-->
        <!--                <td style="text-align: left">good <code class="language-plaintext highlighter-rouge">zoute</code> drop-->
        <!--                </td>-->
        <!--                <td style="text-align: left">yumm</td>-->
        <!--            </tr>-->
        <!--            </tbody>-->
        <!--        </table>-->

        <!--        <h3 id="theres-a-horizontal-rule-below-this">There’s a horizontal rule below this.</h3>-->

        <!--        <hr/>-->

        <!--        <h3 id="here-is-an-unordered-list">Here is an unordered list:</h3>-->

        <!--        <ul>-->
        <!--            <li>Item foo</li>-->
        <!--            <li>Item bar</li>-->
        <!--            <li>Item baz</li>-->
        <!--            <li>Item zip</li>-->
        <!--        </ul>-->

        <!--        <h3 id="and-an-ordered-list">And an ordered list:</h3>-->

        <!--        <ol>-->
        <!--            <li>Item one</li>-->
        <!--            <li>Item two</li>-->
        <!--            <li>Item three</li>-->
        <!--            <li>Item four</li>-->
        <!--        </ol>-->

        <!--        <h3 id="and-a-nested-list">And a nested list:</h3>-->

        <!--        <ul>-->
        <!--            <li>level 1 item-->
        <!--                <ul>-->
        <!--                    <li>level 2 item</li>-->
        <!--                    <li>level 2 item-->
        <!--                        <ul>-->
        <!--                            <li>level 3 item</li>-->
        <!--                            <li>level 3 item</li>-->
        <!--                        </ul>-->
        <!--                    </li>-->
        <!--                </ul>-->
        <!--            </li>-->
        <!--            <li>level 1 item-->
        <!--                <ul>-->
        <!--                    <li>level 2 item</li>-->
        <!--                    <li>level 2 item</li>-->
        <!--                    <li>level 2 item</li>-->
        <!--                </ul>-->
        <!--            </li>-->
        <!--            <li>level 1 item-->
        <!--                <ul>-->
        <!--                    <li>level 2 item</li>-->
        <!--                    <li>level 2 item</li>-->
        <!--                </ul>-->
        <!--            </li>-->
        <!--            <li>level 1 item</li>-->
        <!--        </ul>-->

        <!--        <h3 id="small-image">Small image</h3>-->

        <!--        <p><img src="https://github.githubassets.com/images/icons/emoji/octocat.png" alt="Octocat"/></p>-->

        <!--        <h3 id="large-image">Large image</h3>-->

        <!--        <p><img src="https://guides.github.com/activities/hello-world/branching.png" alt="Branching"/></p>-->

        <!--        <h3 id="definition-lists-can-be-used-with-html-syntax">Definition lists can be used with HTML syntax.</h3>-->

        <!--        <dl>-->
        <!--            <dt>Name</dt>-->
        <!--            <dd>Godzilla</dd>-->
        <!--            <dt>Born</dt>-->
        <!--            <dd>1952</dd>-->
        <!--            <dt>Birthplace</dt>-->
        <!--            <dd>Japan</dd>-->
        <!--            <dt>Color</dt>-->
        <!--            <dd>Green</dd>-->
        <!--        </dl>-->

        <!--        <div class="language-plaintext highlighter-rouge">-->
        <!--            <div class="highlight">-->
        <!--                <pre class="highlight">-->
        <!--                    <code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.</code>-->
        <!--                </pre>-->
        <!--            </div>-->
        <!--        </div>-->

        <!--        <div class="language-plaintext highlighter-rouge">-->
        <!--            <div class="highlight">-->
        <!--                <pre class="highlight">-->
        <!--                    <code>The final element.</code>-->
        <!--                </pre>-->
        <!--            </div>-->
        <!--        </div>-->


    </section>
    <footer>

        <p>This project is maintained by <a href="https://codeberg.org/delinsyl">delinsyl</a> (<a
                href="https://github.com/DHentzschel">DHentzschel on GitHub</a>)</p>

        <p><small>Hosted on Codeberg Pages &mdash; Theme by <a
                href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>
</div>
<script src="js/scale.fix.js"></script>
</body>
</html>